<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Babylon.iOS/SoundPlayerIml.cs">
    <Files>
      <File FileName="Babylon.Android/MainActivity.cs" Line="22" Column="1" />
      <File FileName="Babylon.iOS/Babylon.iOSViewController.cs" Line="67" Column="28" />
      <File FileName="Babylon.iOS/Babylon.iOSViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Babylon/SoundPlayer.cs" Line="1" Column="1" />
      <File FileName="Babylon.iOS/SoundPlayerIml.cs" Line="17" Column="23" />
      <File FileName="Babylon.UI/TranslatePresenter.cs" Line="1" Column="1" />
      <File FileName="Babylon.Android/SoundPlayerIml.cs" Line="1" Column="1" />
      <File FileName="Babylon/PhrasesCollection.cs" Line="1" Column="1" />
      <File FileName="Babylon/Phrase.cs" Line="10" Column="30" />
      <File FileName="Babylon.UI/PhrasesPresenter.cs" Line="45" Column="3" />
      <File FileName="Babylon.UI/PhrasesView.cs" Line="8" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Babylon" expanded="True" />
          <Node name="Babylon.Android" selected="True" />
          <Node name="Babylon.Test" expanded="True" />
          <Node name="Babylon.UI" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Babylon.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="7C098DC5694B3DB6B021E230CA5D8A6" />
</Properties>