<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Babylon.UI/PhrasesPresenterIml.cs">
    <Files>
      <File FileName="Babylon.UI/PhrasesPresenter/StateMachine.cs" Line="1" Column="1" />
      <File FileName="Babylon.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Babylon.iOS/Babylon.iOSViewController.cs" Line="54" Column="20" />
      <File FileName="Babylon.Test/StateMachineTest.cs" Line="1" Column="1" />
      <File FileName="Babylon.UI/PhrasesPresenter/AwaitingInAutoState.cs" Line="29" Column="4" />
      <File FileName="Babylon.UI/PhrasesPresenter/PlayingInAutoState.cs" Line="1" Column="1" />
      <File FileName="Babylon.UI/PhrasesPresenter/AwaitingInManualState.cs" Line="1" Column="1" />
      <File FileName="Babylon.UI/PhrasesPresenter/PlayingInManualState.cs" Line="1" Column="1" />
      <File FileName="Babylon.UI/PhrasesPresenter/AutoState.cs" Line="1" Column="1" />
      <File FileName="Babylon.iOS/SoundPlayerIml.cs" Line="39" Column="1" />
      <File FileName="Babylon.UI/PhrasesPresenter.cs" Line="1" Column="1" />
      <File FileName="Babylon.UI/PhrasesPresenterIml.cs" Line="32" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Babylon" expanded="True" />
          <Node name="Babylon.Android" expanded="True" />
          <Node name="Babylon.iOS" expanded="True" />
          <Node name="Babylon.Test" expanded="True">
            <Node name="deprecated" expanded="True" />
          </Node>
          <Node name="Babylon.UI" expanded="True">
            <Node name="PhrasesPresenter" expanded="True" />
            <Node name="PhrasesPresenterIml.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Babylon.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="7C098DC5694B3DB6B021E230CA5D8A6" />
</Properties>