<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Babylon/PopulateInMemoryDatabaseTransactionWithSampleData.cs">
    <Files>
      <File FileName="Babylon.iOS/SoundPlayerIml.cs" Line="1" Column="1" />
      <File FileName="Babylon.iOS/Babylon.iOSViewController.cs" Line="47" Column="30" />
      <File FileName="Babylon.UI/PhrasesPresenterIml.cs" Line="39" Column="4" />
      <File FileName="Babylon.UI/PhrasesPresenter/AutoState.cs" Line="1" Column="1" />
      <File FileName="Babylon.UI/PhrasesPresenter/AwaitingInAutoState.cs" Line="1" Column="1" />
      <File FileName="Babylon.UI/PhrasesPresenter/State.cs" Line="1" Column="1" />
      <File FileName="Babylon.UI/PhrasesPresenter/StateMachine.cs" Line="25" Column="15" />
      <File FileName="Babylon.UI/PhrasesPresenter.cs" Line="1" Column="1" />
      <File FileName="Babylon.Test/PhrasesPresenterTest.cs" Line="1" Column="1" />
      <File FileName="Babylon/DelayedAction.cs" Line="1" Column="1" />
      <File FileName="Babylon/SoundPlayerBase.cs" Line="1" Column="1" />
      <File FileName="Babylon.UI/PhrasesPresenter/AwaitingInManualState.cs" Line="1" Column="1" />
      <File FileName="Babylon.UI/PhrasesPresenter/ManualState.cs" Line="1" Column="1" />
      <File FileName="Babylon.UI/PhrasesPresenter/PlayingInAutoState.cs" Line="1" Column="1" />
      <File FileName="Babylon.UI/PhrasesPresenter/PlayingInManualState.cs" Line="1" Column="1" />
      <File FileName="Babylon.UI/PhrasesView.cs" Line="7" Column="22" />
      <File FileName="Babylon/PopulateInMemoryDatabaseTransactionWithSampleData.cs" Line="32" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Babylon" expanded="True">
            <Node name="PopulateInMemoryDatabaseTransactionWithSampleData.cs" selected="True" />
          </Node>
          <Node name="Babylon.iOS" expanded="True" />
          <Node name="Babylon.Test" expanded="True" />
          <Node name="Babylon.UI" expanded="True">
            <Node name="PhrasesPresenter" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>