<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Babylon.UI/PhrasesStateMachine.cs">
    <Files>
      <File FileName="Babylon/SoundPlayerBase.cs" Line="13" Column="4" />
      <File FileName="Babylon.Android/SoundPlayerIml.cs" Line="11" Column="3" />
      <File FileName="Babylon/SoundPlayer.cs" Line="9" Column="31" />
      <File FileName="Babylon.Android/MainActivity.cs" Line="47" Column="30" />
      <File FileName="Babylon.Test/PhrasesPresenterTest.cs" Line="96" Column="20" />
      <File FileName="Babylon.UI/PhrasesPresenterIml.cs" Line="21" Column="3" />
      <File FileName="Babylon.iOS/SoundPlayerIml.cs" Line="12" Column="18" />
      <File FileName="Babylon.iOS/Babylon.iOSViewController.cs" Line="88" Column="24" />
      <File FileName="Babylon.UI/PhrasesPresenter.cs" Line="13" Column="1" />
      <File FileName="Babylon/PopulateInMemoryDatabaseTransactionWithSampleData.cs" Line="12" Column="4" />
      <File FileName="Babylon.Test/InMemoryPhrasesDatabaseTest.cs" Line="23" Column="33" />
      <File FileName="Babylon.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Babylon.UI/PhrasesStateMachine.cs" Line="75" Column="61" />
      <File FileName="Babylon.UI/PhrasesPresenterAtions.cs" Line="11" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Babylon" expanded="True" />
          <Node name="Babylon.Android" expanded="True" />
          <Node name="Babylon.iOS" expanded="True" />
          <Node name="Babylon.Test" expanded="True">
            <Node name="deprecated" expanded="True" />
          </Node>
          <Node name="Babylon.UI" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Babylon.Test" expanded="True">
            <Node name="Babylon" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="InMemoryPhrasesDatabaseTest" expanded="True" />
                <Node name="LoopedTwoWayEnumeratorTest" expanded="True" />
                <Node name="PhrasesPresenterTest" expanded="True">
                  <Node name="PlayChosenTest" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Babylon.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="7C098DC5694B3DB6B021E230CA5D8A6" />
</Properties>