<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Babylon\SoundPlayerBase.cs">
    <Files>
      <File FileName="Babylon.Android\MainActivity.cs" Line="53" Column="9" />
      <File FileName="Babylon.iOS\Babylon.iOSViewController.cs" Line="67" Column="28" />
      <File FileName="Babylon.UI\PhrasesPresenter.cs" Line="11" Column="12" />
      <File FileName="Babylon.UI\PhrasesPresenterIml.cs" Line="30" Column="29" />
      <File FileName="Babylon\SoundPlayer.cs" Line="9" Column="3" />
      <File FileName="Babylon.Test\PhrasesPresenterTest.cs" Line="128" Column="4" />
      <File FileName="Babylon\SoundPlayerBase.cs" Line="12" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Babylon" expanded="True">
            <Node name="SoundPlayerBase.cs" selected="True" />
          </Node>
          <Node name="Babylon.Test" expanded="True" />
          <Node name="Babylon.UI" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Babylon.Test" expanded="True">
            <Node name="Babylon" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="InMemoryPhrasesDatabaseTest" expanded="True" />
                <Node name="LoopedTwoWayEnumeratorTest" expanded="True" />
                <Node name="PhrasesPresenterTest" expanded="True">
                  <Node name="SoundPlayerMockTest" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Babylon.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="7C098DC5694B3DB6B021E230CA5D8A6" />
</Properties>