<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Babylon.UI\PhrasesPresenterIml.cs">
    <Files>
      <File FileName="Babylon\SoundPlayerBase.cs" Line="1" Column="1" />
      <File FileName="Babylon.Android\SoundPlayerIml.cs" Line="1" Column="1" />
      <File FileName="Babylon\SoundPlayer.cs" Line="1" Column="1" />
      <File FileName="Babylon.Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Babylon.Test\PhrasesPresenterTest.cs" Line="1" Column="1" />
      <File FileName="Babylon.UI\PhrasesPresenterIml.cs" Line="26" Column="54" />
      <File FileName="Babylon.iOS\SoundPlayerIml.cs" Line="1" Column="1" />
      <File FileName="Babylon.iOS\Babylon.iOSViewController.cs" Line="1" Column="1" />
      <File FileName="Babylon.UI\PhrasesPresenter.cs" Line="8" Column="1" />
      <File FileName="Babylon\PopulateInMemoryDatabaseTransactionWithSampleData.cs" Line="1" Column="1" />
      <File FileName="Babylon.Test\InMemoryPhrasesDatabaseTest.cs" Line="1" Column="1" />
      <File FileName="Babylon.iOS\AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Babylon.UI\PhrasesStateMachine.cs" Line="13" Column="4" />
      <File FileName="Babylon.UI\PhrasesPresenter\State.cs" Line="5" Column="46" />
      <File FileName="Babylon.UI\PhrasesPresenter\Actions.cs" Line="5" Column="2" />
      <File FileName="Babylon.UI\PhrasesPresenter\Context.cs" Line="25" Column="23" />
      <File FileName="Babylon.UI\PhrasesPresenter\AwaitingInManualState.cs" Line="3" Column="21" />
      <File FileName="Babylon.UI\PhrasesPresenter\ManualState.cs" Line="3" Column="21" />
      <File FileName="Babylon.UI\PhrasesPresenter\PlayingInManualState.cs" Line="5" Column="32" />
      <File FileName="Babylon.UI\PhrasesPresenter\AutoState.cs" Line="5" Column="41" />
      <File FileName="Babylon.UI\PhrasesPresenter\PlayingInAutoState.cs" Line="5" Column="32" />
      <File FileName="Babylon.UI\PhrasesPresenter\AwaitingInAutoState.cs" Line="3" Column="21" />
      <File FileName="Babylon.UI\PhrasesPresenter\PhrasesPresenterEvent.cs" Line="5" Column="31" />
      <File FileName="Babylon.UI\PhrasesView.cs" Line="1" Column="1" />
      <File FileName="Babylon.UI\PhrasesPresenter\Requests.cs" Line="11" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Babylon" expanded="True" />
          <Node name="Babylon.Android" expanded="True" />
          <Node name="Babylon.iOS" expanded="True" />
          <Node name="Babylon.Test" expanded="True">
            <Node name="deprecated" expanded="True" />
          </Node>
          <Node name="Babylon.UI" expanded="True">
            <Node name="PhrasesPresenter" expanded="True" />
            <Node name="PhrasesPresenterIml.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Babylon.Test" expanded="True">
            <Node name="Babylon" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="InMemoryPhrasesDatabaseTest" expanded="True" />
                <Node name="LoopedTwoWayEnumeratorTest" expanded="True" />
                <Node name="PhrasesPresenterTest" expanded="True">
                  <Node name="PlayChosenTest" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Babylon.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="7C098DC5694B3DB6B021E230CA5D8A6" />
</Properties>